@import '../../less/index.less';

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    &__container {
        width: 500px;
        padding: 32px 48px;
        box-shadow: @box-shadow;
        border-radius: @border-radius;

        &-heading {
            padding: 0 0 16px 0;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
        }
    }
}